MONGODB_URI=mongodb+srv://syedumerhassni:naibtana123@cluster0.8kun6ji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:3000/api
JWT_SECRET=jxhdfjkashlkfhslhrqu439384bfjskdbfjksbdvkjfashshakjfhsdkgskjhcrwq
